<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LS Carros e Motos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #d32f2f; color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .hero { background: #f5f5f5; padding: 40px; text-align: center; }
    .section { padding: 40px 20px; }
    .cars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .car-card { border: 1px solid #ccc; padding: 15px; border-radius: 8px; text-align: center; background: white; }
    .car-card img { max-width: 100%; height: auto; border-radius: 4px; }
    form { max-width: 500px; margin: auto; display: flex; flex-direction: column; gap: 10px; }
    input, textarea, button { padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #d32f2f; color: white; border: none; cursor: pointer; }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    .financiamento-extra {
      margin-top: 20px;
      padding: 20px;
      background: #ffe0e0;
      border: 2px dashed #d32f2f;
      color: #d32f2f;
      text-align: center;
      border-radius: 10px;
      font-weight: bold;
    }
    .clientes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      text-align: center;
    }
    .clientes-grid img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LS Carros e Motos</h1>
    <nav>
      <a href="#estoque">Estoque</a>
      <a href="#financiamento">Financiamento</a>
      <a href="#sobre">Sobre Nós</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Encontre o carro ou moto dos seus sonhos</h2>
    <p>Qualidade, confiança e financiamento facilitado!</p>
  </div>

  <section id="estoque" class="section">
    <h2>Nosso Estoque</h2>
    <div class="cars-grid">
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Celta 2010">
        <h3>Chevrolet Celta 2010</h3>
        <p>R$ 15.000</p>
      </div>
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Onix 2020">
        <h3>Chevrolet Onix 2020</h3>
        <p>R$ 48.000</p>
      </div>
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Civic 2018">
        <h3>Honda Civic 2018</h3>
        <p>R$ 65.000</p>
      </div>
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Corolla 2021">
        <h3>Toyota Corolla 2021</h3>
        <p>R$ 99.000</p>
      </div>
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Moto Fan 2021">
        <h3>Honda Fan 160 2021</h3>
        <p>R$ 14.500</p>
      </div>
      <div class="car-card">
        <img src="https://via.placeholder.com/250x150" alt="Moto Titan 2022">
        <h3>Honda Titan 160 2022</h3>
        <p>R$ 15.800</p>
      </div>
    </div>
  </section>

  <section id="financiamento" class="section">
    <h2>Simule seu Financiamento</h2>
    <form action="https://formsubmit.co/lazarosantos222333@gmail.com" method="POST">
      <input type="text" name="nome" placeholder="Nome completo" required />
      <input type="tel" name="telefone" placeholder="Telefone" required />
      <input type="text" name="veiculo" placeholder="Veículo de interesse" required />
      <input type="number" name="entrada" placeholder="Entrada (R$)" required />
      <input type="number" name="parcelas" placeholder="Parcelas desejadas" required />
      <button type="submit">Simular</button>
    </form>
    <div class="financiamento-extra">
      Financiamento para negativados com até <strong>40 dias para pagar</strong>!
    </div>
  </section>

  <section class="section">
    <h2>Clientes Satisfeitos</h2>
    <div class="clientes-grid">
      <div>
        <img src="https://via.placeholder.com/200x150?text=Cliente+1" alt="Cliente 1" />
        <p>João com sua Titan 2021</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/200x150?text=Cliente+2" alt="Cliente 2" />
        <p>Maria com sua Fan 2020</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/200x150?text=Cliente+3" alt="Cliente 3" />
        <p>Lucas com sua Titan 2019</p>
      </div>
    </div>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre Nós</h2>
    <p>Na LS Carros e Motos, temos orgulho de oferecer os melhores veículos com condições que cabem no seu bolso. Atendimento personalizado e compromisso com sua satisfação.</p>
  </section>

  <section id="contato" class="section">
    <h2>Fale Conosco</h2>
    <form action="https://formsubmit.co/lazarosantos222333@gmail.com" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 LS Carros e Motos - Todos os direitos reservados</p>
  </footer>

  <a href="https://wa.me/5531991864725" class="whatsapp-button" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
